# custom_html_report

./: pom.xml  runner.xml  template.html
reports/: output.html  template.html
src/main/java/com/test/automation/: App.java  ClassicTemplate.java  CreateHtmlDoc.java  HtmlTemplateGenerator.java
src/main/java/com/test/excel/: DataRetriever.java  ExcelUtil.java
src/main/java/resources/template/: template.html
src/test/java/com/dev/sandbox/: MainTest.java  PlayWrightFactory.java
src/test/java/com/dev/sandbox/test/: FirstTest.java
src/test/resources/: Data.xlsx  ~$Data.xlsx
src/test/resources/config/: config.properties
src/test/resources/htmlTemplate/: index.html
